# -Connecting-Cups-Android-App

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: motion_drinking_1  motion_drinking_10  motion_drinking_2  motion_drinking_3  motion_drinking_4  motion_drinking_5  motion_drinking_6  motion_drinking_7  motion_drinking_8  motion_drinking_9  motion_shakeH_1  motion_shakeH_2  motion_shakeH_3  motion_shakeH_4  motion_shakeH_5  motion_shakeV_1  motion_shakeV_2  motion_shakeV_3  motion_shakeV_4  motion_swaying_1  motion_swaying_2  motion_swaying_3  motion_toasting_1  motion_toasting_2  motion_toasting_3  motion_toasting_4  motion_toasting_5  motion_toasting_6
app/src/main/java/com/mchp/android/PIC32_BTSK/: BluetoothService.java  MotionRecognitionFragment.java  MotionRecognitionThread.java  PIC32_BTSK.java  SimilarTemplate.java  socketActivity.java  socketClientThread.java
app/src/main/java/com/mchp/android/PIC32_BTSK/MotionRecognition/: IdentifyMotionManager.java  IdentifyMotionRunnable.java  IdentifyMotionTask.java  MotionRecognitionFragment.java  MotionRecognitionThread.java  SimilarTemplate.java
app/src/main/java/server/: FeatureVector.java
app/src/main/java/svm/: SVMRecognizer.java  svm_predict.java  svm_scale.java
app/src/main/res/layout/: activity_socket.xml  fragment_motion.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
