apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mchp.android.PIC32_BTSK"
        minSdkVersion 17
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/colorpicker.jar')
    compile files('libs/graphview-3.1.jar')
    compile files('libs/javaml-0.1.7.jar')
    compile files('libsvm/libsvm.jar')
}
